REACT_APP_WEATHER_API_KEY='fa51d93f5b2d7fb5f54d4009d56d5d5a'
REACT_APP_WEATHER_API_BASE_URL='https://api.openweathermap.org/data/2.5'
REACT_APP_FLICKR_KEY='929e710fe91d831b6c7f366cf4c09e71'
REACT_APP_FLICKR_BASE_URL='https://www.flickr.com/services'